{
  "name": "ths",
  "version": "1.0.0",
  "description": "The one and only Tim's Hot Sauce web app.",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV='test' mocha -w -G"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hermandrew/tims-hot-sauce.git"
  },
  "author": "Andrew Herman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hermandrew/tims-hot-sauce/issues"
  },
  "homepage": "https://www.timshotsauce.com",
  "dependencies": {
    "aws-sdk": "^2.2.25",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "underscore": "^1.8.3",
    "validate.js": "^0.9.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
